

Salesforce head office
Type Public
Traded as NYSE: CRM S&P 500 Component
ISIN US79466L3024
Industry Cloud computing Software
Founded 1999; 21 years ago (1999)
Founders Marc Benioff Parker Harris Dave Moellenhoff Frank Dominguez[1]
Headquarters Salesforce Tower San Francisco, California, U.S.
Key people Marc Benioff (Chairman, co-CEO) Keith Block (co-CEO) Parker Harris (Co-Founder)
Products Sales Cloud Service Cloud Platform Marketing Cloud Commerce Cloud Community Cloud
Services Cloud computing
Revenue US$13.28 billion (2019)[2]
Operating income US$535 million (2019)[2]
Net income US$1.11 billion (2019)[2]
Total assets US$30.73 billion (2019)[2]
Total equity US$15.60 billion (2019)[2]
Owner Marc Benioff
Number of employees 35,000 (2020) [3]
Subsidiaries Quip Demandware Heroku MuleSoft Tableau Software
Website salesforce.com
Salesforce.com, Inc. is an American cloud-based software company headquartered in San Francisco, California. It provides customer-relationship management (CRM) service and also sells a complementary suite of enterprise applications focused on customer service, marketing automation, analytics, and application development.
Salesforce was ranked first in Fortune's 100 Best Companies to Work For in 2018 and second in 2019.[4]
The company was founded in 1999 by former Oracle executive Marc Benioff, Parker Harris, Dave Moellenhoff, and Frank Dominguez as a software as a service (SaaS) company.[5] The team wrote the initial sales automation software, and launched it to customers between September and November 1999.[6]
In June 2004, the company had its initial public offering on the New York Stock Exchange under the stock symbol CRM and raised US$110 million.[7] Early investors include Larry Ellison, Magdalena Yesil, Halsey Minor, Stewart Henderson, Mark Iscaro, and Igor Sill of Geneva Venture Partners.
In July 2012, Salesforce applied to trademark the term "Social enterprise" in the United States, the European Union and Jamaica where the term was in widespread use to describe businesses with a primarily social purpose. This was successfully challenged by a campaign called #notinourname which was launched by Social Enterprise UK, resulting in Salesforce.com withdrawing their trademark application and agreeing not to use the term in their future marketing.[8][9]
In October 2014, Salesforce announced the development of its Customer Success Platform to tie together Salesforce's services, including sales, service, marketing, analytics, community, and mobile apps.[10] In October 2017, Salesforce launched a Facebook Analytics tool for business-to-business marketers.[11][12] In September 2018, Salesforce partnered with Apple intended on improving apps for businesses.[13]
Salesforce.com's customer-relationship management (CRM) service comprises several broad categories: Commerce Cloud, Sales Cloud,[14] Service Cloud,[15] Data Cloud[16] (including Jigsaw), Marketing Cloud, Community Cloud[17] (including Chatter), Analytics Cloud,[18] App Cloud, and IoT with over 100,000 customers.[19]
Salesforce is the primary enterprise offering within the Salesforce platform. It provides companies with an interface for case management and task management, and a system for automatically routing and escalating important events. The Salesforce customer portal provides customers the ability to track their own cases, includes a social networking plug-in that enables the user to join the conversation about their company on social networking Web sites, provides analytical tools and other services including email alert, Google search, and access to customers' entitlement and contracts.[20]
Lightning Platform[21] (also known as Force.com) is a platform as a service (PaaS) that allows developers to create add-on applications that integrate into the main Salesforce.com application.[22][failed verification] These third-party applications are hosted on Salesforce.com's infrastructure.[23]
Force.com applications are built using declarative tools, backed by Lightning[further explanation needed] and Apex (a proprietary Java-like programming language for Force.com)[24] and Lightning and Visualforce (a framework[25] that includes an XML[26] syntax typically used to generate HTML). The Force.com platform typically receives three complete releases a year.[27] As the platform is provided as a service to its developers, every single development instance also receives all these updates.
In the Spring 2015 release a new framework for building user interfaces – Lightning Components – was introduced in beta.[28] Lightning components are built using the open-source Aura Framework[29] but with support for Apex as the server-side language instead of Aura's Javascript dependency. This has been described as an alternative to, not necessarily a replacement for, Visualforce pages.[30]
According to a September 2009 Gartner Group report,[31] Force.com had over 1,000 customer accounts. As of 2013, the Force.com platform has 1.4 million registered developers.[32]
Lightning Base Components is the component library built on top of Lightning Web Components.[33]
Community Cloud provides Salesforce customers the ability to create online web properties for external collaboration, customer service, channel sales, and other custom portals in their instance of Salesforce. Tightly integrated to Sales Cloud, Service Cloud, and App Cloud, Community Cloud can be quickly customized to provide a wide variety of web properties. Community Cloud combines the functionality of the former Salesforce Customer and Partner Portals with some additional features.[34]
Work.com, previously Rypple, is a social performance management platform that helps managers and employees improve work performance through continuous coaching, real-time feedback, and recognition.[35] It is marketed as a solution for sales performance, customer service, marketing, and as a service that can be employed by human resource departments.
Work.com, then known as "Rypple", was founded by Daniel Debow and David Stein, who wanted to create a simple way of asking for feedback anonymously at work.[36] The company was formed in May 2008 and their client list included Mozilla, Facebook, LinkedIn and the Gilt Groupe. Rypple "'reverses the onus on the demand for more feedback' by getting employees to build and manage their own coaching networks".[37]
In September 2011, Rypple announced that they had hired Bohdan Zabawskyj as its Chief Technology Officer.[38]
In 2011, Rypple developed a more formalized management methodology called OKR ("Objectives and Key Results") for Spotify.[39] Rypple also partnered with Facebook to create "Loops", short for "feedback loops", which gathers feedback from co-workers, "thank you's", progress against goals, and coaching from supervisors into one channel for a "rich, robust, continuous performance review".[40]
In December 2011, Salesforce.com announced that they would acquire Rypple. The transaction was completed in 2012 and Rypple was rebranded as Work.com in September 2012.[41]
Launched in 2005, the Salesforce AppExchange is an online application marketplace for third-party applications that run on the Force.com platform. Applications are available for free, as well as via yearly or monthly subscription models. Applications available range from integrations with SharePoint to mobile approval management.[42] As of June 2016, it features 2,948 applications which have driven 3+ million installs.[43] The "AppExchange" is also a place customers can search for cloud consulting partners to help them implement the technology in their own organization. Cloud consulting partners for Salesforce include large companies like IBM's "Bluewolf" and Accenture as well as smaller ones like Cloudreach.[44]
Announced in 2017 and launched in 2019, Salesforce's myTrailhead is an online training platform that can be customized for the specific needs of its customers. The platform extends functionality which Salesforce built to provide users with training content specific to their usage of Salesforce and enables users to create and publish their own training content and programs.
Announced on May 29, 2019,[45] Salesforce launched a blockchain platform[46] based on Hyperledger Sawtooth to facilitate building blockchain network and apps integrated with CRM.[47][48][49][50]
Salesforce, announced in April 2019 a blockchain offering on top of Hyperledger Sawtooth[51]
Data.com, previously known as Jigsaw, was a cloud-based automated system for acquiring and managing CRM records within a user's Salesforce.com account.[52]
Data.com was also an online business directory of companies and business professionals that is built, maintained and accessed by a worldwide community of over a million subscribers.,[53] The information consisted of what is commonly found on a business card.
Data.com competitors included services such as Dun & Bradstreet/Avention and ZoomInfo.
Data.com is made up of three products: Data.com Connect, Data.com Clean and Data.com Prospector.
In April 2018, Salesforce announced it would retire Data.com Connect on May 4, 2019.[54]
Salesforce also announced it will wind down Data.com Clean and Data.com Prospector, and these services will close on July 31, 2020.[55]
Desk.com is a saas help desk and customer support product accessible through the cloud. Desk.com is owned by Salesforce.com and was previously known as Assistly. Desk.com is headquartered in San Francisco, California.
After being acquired by Salesforce.com for $50 million in 2011[56] Assistly was re-branded as Desk.com in 2012[57] as a customer support software.[58]
Desk.com is a Saas customer service application. The product differentiates itself from Salesforce's other service platform in that Desk.com specifically targets small businesses with its features and functions.[59] Desk.com integrates with a variety of products and third-party applications including Salesforce CRM, Salesforce IQ,[60] Atlassian JIRA, Mailchimp[61] and other apps. Desk.com also supports up to 50 languages.[62]
Salesforce announced the retirement of desk.com, replacing it with Service Cloud Lightning. After March 13, 2018 no new desk.com licenses were sold, and the retirement date was announced as March 13, 2020.[63]
Do.com was a cloud-based task management system for small groups and businesses, introduced in 2011 and discontinued in 2014.[64][65][66] Salesforce did not offer any reason for shutting down the service, however, it provided an Export tool to save data entered within the Do.com interface. The Do.com domain was sold to a startup in 2014.[67]
Salesforce users can configure their CRM application. In the system, there are tabs such as "Contacts," "Reports," and "Accounts." Each tab contains associated information. Configuration can be done on each tab by adding user-defined custom fields.[68]
Configuration can also be done at the "platform" level by adding configured applications to a Salesforce instance, that is adding sets of customized / novel tabs for specific vertical- or function-level (Finance, Human Resources, etc.) features.
In addition to the web interface, Salesforce offers a SOAP/REST Web service application programming interface (API) that enables integration with other systems.
Salesforce works on Model–view–controller architecture.
Apex is a proprietary programming language provided by the Force.com platform to developers similar to Java and C#. It is a strongly typed, object-oriented, case-insensitive programming language, following a dot-notation and curly-brackets syntax. Apex can be used to execute programmed functions during most processes on the Force.com platform including custom buttons and links, event handlers on record insertion, update, or deletion, via scheduling, or via the custom controllers of Visualforce pages.
Due to the multitenant nature of the platform, the language has strictly imposed governor limitations[69] to guard against any code monopolizing shared resources. Salesforce provides a series of asynchronous processing methods for Apex to allow developers to produce longer-running and more complex Apex code.[70]
In 2014, Salesforce made public the front end of its platform, called Lightning.[71] This component-based framework is what the Salesforce mobile app is built on. Salesforce built on this framework in 2015 by releasing the Lightning Design System,[72] an HTML style framework with default CSS styling built in. This framework allows customers to build their own components to either use in their internal instances or sell on the AppExchange.
The Salesforce Lightning App Builder is a tool for rapid application development of responsive web interfaces. This interface allows for different screens to be put together based on Lightning components. This can be used as layouts for records or specific applications.
Lightning Experience, released in 2016, is the new redesigned interface in Salesforce for processes enhancement. Since then all the apps available on AppExchange need to be Lightning and those built on Classic have to migrate to Lightning as Classic is not to be updated any more by Salesforce. The platform offers an option for developers to employ migration techniques to enable the new user interface and switch to Lightning.[73]
Salesforce is headquartered in San Francisco, with regional headquarters in Morges, Switzerland (covering Europe, the Middle East, and Africa, Singapore), India (covering Asia Pacific minus Japan), and Tokyo (covering Japan). Other major offices are in Toronto, Chicago, New York City, London, Sydney, Dublin, Hyderabad, San Mateo, California, Indianapolis,[74] and Hillsboro, Oregon.[75] Salesforce.com has its services translated into 16[76] different languages and as of July 31, 2011, had 104,000[77] customers and over 2.1 million subscribers.[78] Salesforce moved its Midwest Regional headquarters to Indianapolis in 2017.
Standard & Poor's included Salesforce, at the same time as Fastenal, into the S&P 500 Index in September 2008, following the federal takeover of Fannie Mae and Freddie Mac and their removal from the index.[79]
Marc Benioff, Chairman & CEO, co-founder of the company (1999– )[80]
Parker Harris, Co-Founder, oversees product strategy (1999– )[81]
Keith Block, Vice Chairman, President and Co-CEO, board of directors member (2013– )[82]
Bret Taylor, President, Chief Product Officer (2017– )[83]
Suzanne DiBianca, Executive Vice President, Corporate Relations and Chief Philanthropy Officer (2000– )[84] Chief Communications Officer (2017– )[85]
Mark Hawkins, President and Chief Financial Officer (2014– )[86]
Elizabeth Pinkham, Executive Vice President, Global Real Estate (2000–)[87]
Tony Prophet, Chief Equality Officer (2016– )[88]
Stephanie Buscemi, Chief Marketing Officer (2018– )
Cindy Robbins, President and Chief People Officer (2006– )[89]
Amy Weaver, President, Legal and General Counsel (2013– )[90]
For the fiscal year 2018, Salesforce reported earnings of US$127 million, with an annual revenue of US$10.480 billion, an increase of 24.9% over the previous fiscal cycle. Salesforce's shares traded at over $131 per share, and its market capitalization was over US$102.5 billion in October 2018.[91] Salesforce ranked 285 on the 2018 Fortune 500 list of the largest United States companies by revenue.[92]
Salesforce migrated to Dell servers with Advanced Micro Devices processors running Linux from Sun Fire E25K servers with SPARC processors running Solaris in 2008.[93] The company uses the Momentum platform from Message Systems to allow its customers to send large amounts of email.[94]
In 2012, Salesforce announced plans to build a data center in the UK to handle European citizens' personal data.[95]
In 2013, Salesforce and Oracle announced a nine-year partnership in which Salesforce will use Oracle Linux, Oracle Exadata, Oracle Database, and the Java platform to power Salesforce's applications and SaaS platform.[96]
In 2016, Salesforce announced that it will use Amazon Web Services hosting for countries with restrictive data residency requirements and where no Salesforce data centers are operating. In July 2017, the first such Salesforce instance went live in Canada, with Salesforce announcing that this enabled signing a number of Canadian customers.[97]
The following is a list of acquisitions by Salesforce:
Subject to a phishing attack
In November 2007 a successful phishing attack on a Salesforce employee compromised contact information on a number of Salesforce customers, which was then used to send highly targeted phishing emails.[148][149][150] Salesforce has stated that "a phisher tricked someone into disclosing a password, but this intrusion did not stem from a security flaw in [the salesforce.com] application or database."[151] The phishing breach was cited as an example of why the CRM industry needs greater security for users against such threats as spam.[152]
While the crowd-sourced method of building business contacts[153] has proven popular with recruiters, marketers, and sales professionals, it has also raised questions of privacy as most of the site's database is entered without permission from the person being listed. Data.com does, however, make it easy to remove business information on request as noted in December 2009 by TechCrunch.[154] However, recipients of these messages regard it as spam and at least one complaint about receiving more spam after attempting to remove one's address has been noted.[155]
‘Meatpistol’ presenters let go at Def Con
In 2017 at Def Con, Salesforce's Director of Offensive Security and a security engineer were fired on the conference room floor in front of several other attendees by an executive at the company after giving a talk. Word rapidly spread that two speakers had been released at the event.[156] The presentation was initially signed off on by the company; however, Salesforce's management team had an unexplained and sudden change of heart an hour before the event.[157] Salesforce's Director of Offensive Security had turned off his phone prior to the presentation and was unable to receive any communication from Salesforce prior to the presentation.[156] Reaction after the firings was swift, with the Electronic Frontier Foundation providing representation to the fired employees[156] and members of the security community opining "Salesforce undermined their credibility in the security community to a significant degree" and that "how they are perceived by the security community isn't top of their list of things they care about."[158] The presented MEATPISTOL tool was anticipated to be released as open source at the time of the presentation, but Salesforce continues to hold back on releasing any of the code to developers or the public.[159] The terminated employees have continued to call on the company to open-source the software.[160]
RAICES donation refusal
The not-for-profit organization Refugee and Immigrant Center for Education and Legal Services (RAICES) rejected a US$250,000 philanthropic donation from Salesforce, because the company has contracts with Customs and Border Patrol [sic]. The executive director of Raices, Jonathan Ryan, tweeted that "When it comes to supporting oppressive, inhumane, and illegal policies, we want to be clear: the only right action is to stop" in reference to the rejected donation.[161] Salesforce CEO Marc Benioff responded in an official statement that the company's employees "dont work with CBP regarding separation of families. CBP is a customer & follows our TOS. We dont have an agreement with ICE. I'm Proud of the Men & Women who protect & serve our country every day & I'm Proud of our Ohana."[162]
It was reported that, in a change to its acceptable-use policy,[163] Salesforce is barring customers from using its system to sell semiautomatic guns and other firearms.[164][165]
In March 2019 Salesforce faced a lawsuit by 50 anonymous women claiming to be victims and survivors of sex trafficking, abuse and rape, which alleges the company profited from and knowingly facilitated sex trafficking on the Web site Backpage.com (defunct since April 2018).[166] The lawsuit also pointed out that ironically Salesforce was publicly promoting an anti-human trafficking campaign at the time of its work with Backpage.[167][168]
In 2009, in response to the financial crisis of 2007–2008 and the resulting decline in venture funding, Salesforce began investing in digital companies that used or integrated Salesforce platform.[169] This eventually became Salesforce Ventures, headed by John Somorjai[169][170] Since then various funds have been created to focus on specific areas — in September 2014 SFV set up Salesforce1 Fund, aimed at start-ups creating applications primarily for mobile phones. In December 2018, Salesforce Ventures announced the launch of the Japan Trailblazer Fund, focused on Japanese startups.[171]
As of August 2018, Salesforce Ventures reported investments totaling $1.2 billion in 275 companies covering a wide range of business models, including e-commerce (CloudCraze),[172] artificial intelligence (Figure Eight), online fraud prevention (Forter),[173] Accounting and Professional Services Automation software (FinancialForce)[174] and many other areas.[175] Its five largest investments Domo (data-visualization software), SurveyMonkey (online survey software), Twilio (cloud-communication), Dropbox (cloud storage), DocuSign (secure e-signature company) account for nearly half of its portfolio.[176]
Amazon Web Services
Oracle Cloud
Salesforce Tower
Salesforce Tower Indianapolis
Salesforce Marketing Cloud
SalesforceIQ
Business data for Salesforce.com: Google Finance Yahoo! Finance SEC filings
Google Finance
Yahoo! Finance
SEC filings
